; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="area"
run/main_scene="res://test_scenes/3d/test3d.tscn"
config/features=PackedStringArray("4.1", "Mobile")

[editor_plugins]

enabled=PackedStringArray("res://addons/spawn_area/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
